@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Travel',
                typeNamePlural: 'Travels',
                title: { type: #STANDARD, label: 'Travel', value: 'TravelID' } },
  presentationVariant: [{ sortOrder: [{ by: 'TravelID', direction:  #DESC }] }] }
annotate view zc_rap_travel_1507 with
{
  @UI.facet: [ { id:              'Travel',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Travel Details',
                 position:        10 },
               { id:              'Booking',
                 purpose:         #STANDARD,
                 type:            #LINEITEM_REFERENCE,
                 label:           'Booking',
                 position:        20,
                 targetElement:   '_Booking'} ]  
  @UI:{ identification: [{ position: 1, label: 'Travel UUID' }] }
  TravelUUID;
  @UI.lineItem: [{ position: 20 }]
  @UI:{ identification: [{ position: 10 }] }
  @UI:{ selectionField: [ { position: 10 } ] } 
  TravelID;
  @UI.lineItem: [{ position: 30 }]
  @UI:{ identification: [{ position: 20 }] }
   @UI:{ selectionField: [ { position: 20 } ] } 
  AgencyID;
  @UI.lineItem: [{ position: 40 }]
   @UI:{ identification: [{ position: 30 }] }
      @UI:{ selectionField: [ { position: 30 } ] } 
  CustomerID;
  @UI.lineItem: [{ position: 50 }]
   @UI:{ identification: [{ position: 40 }] }
  BeginDate;
  @UI.lineItem: [{ position: 60 }]
   @UI:{ identification: [{ position: 50 }] }
  EndDate;
  @UI.lineItem: [{ position: 70 }]
   @UI:{ identification: [{ position: 60 }] }
  BookingFee;
  @UI.lineItem: [{ position: 80 }]
  TotalPrice;
  @UI.lineItem: [{ position: 90 }]
  Description;
  @UI.lineItem: [{ position: 100 }]
  TravelStatus;
  @UI.hidden: true
  LastChangedAt;
  @UI.hidden: true
  LocalLastChangedAt;

}